apply plugin: 'java'
//add to https://jitpack.io
group = 'com.github.sxhebing'
apply plugin: 'com.github.dcendents.android-maven'
//next all add to bintray
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
}

publish {
    userOrg = 'sxhebing'
    groupId = 'com.huaxin'
    artifactId = 'SaopPlugin'
    publishVersion = '1.0.0'
    desc = 'java-util'
    website = 'https://github.com/wuhanhhb/Hx'
    dryRun = false
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}